# javafx

FactoryPattern/: pom.xml
FactoryPattern/src/main/java/com/jaar/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
ObservablePattern/: pom.xml
ObservablePattern/src/main/java/com/jaar/ObservablePattern/: Channel.java  Main.java  NewsAgency.java  NewsChannel.java
Props/: pom.xml
Props/src/main/java/: module-info.java
Props/src/main/java/com/jaar/props/: Employee.java  Main.java
ReadOnlyProps/: pom.xml
ReadOnlyProps/src/main/java/: module-info.java
ReadOnlyProps/src/main/java/com/jaar/readonlyprops/: Constant.java  Main.java  Main2.java
ReadOnlyProps/src/main/resources/com/jaar/readonlyprops/: hello-view.fxml
Stages/: pom.xml
Stages/src/main/java/: module-info.java
Stages/src/main/java/com/jaar/stages/: HelloApplication.java  HelloController.java
Stages/src/main/resources/com/jaar/stages/: hello-view.fxml
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/jaar/demo/: HelloApplication.java  HelloController.java
demo/src/main/resources/jaar/demo/: hello-view.fxml
demofx/: pom.xml
demofx/src/main/java/: module-info.java
demofx/src/main/java/com/jaar/mavenfx/: App.java
